worker_processes auto;

events {
  worker_connections 40000;
}

http {
  include mime.types;
  limit_req_zone $binary_remote_addr zone=sitelimit:10m rate=10r/s;
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 3128;

    access_log /dev/null;
    error_log  /dev/null;

    resolver 1.1.1.1 ipv6=off;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 55s;
    proxy_connect_read_timeout    55s;
    proxy_connect_send_timeout    55s;

    location /reservamos-proxy {
      auth_basic           "Complete area";  
      auth_basic_user_file /usr/local/nginx/.htpasswd;
      limit_req zone=sitelimit;
      limit_conn addr 10;

      proxy_http_version 1.1;
      proxy_set_header Host $host;

      proxy_pass http://$host;
    }

    location / {
      deny all;
      return 444;
    }
  }
}
